NEXT_PUBLIC_API_URL=http://localhost:3000


# ImageKit credentials
NEXT_PUBLIC_IMAGEKIT_ID=ohk904aof
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_jGZ70jmadSvteKr1xM4eYL5Gmxg= 
IMAGEKIT_PRIVATE_KEY=private_GODZ1IHx/SkDn1Py1h/OO/z9G98=

#Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dz42l80wa
CLOUDINARY_API_KEY=242286437128394
CLOUDINARY_API_SECRET=NrTFpKy15ij_Bo_GL6UDP9kGBY0
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dz42l80wa
